# message-center

./: .gitignore  LICENSE  README.md  pom.xml
doc/: message.sql
src/main/java/com/center/message/: Application.java
src/main/java/com/center/message/controller/: HealthCheck.java
src/main/java/com/center/message/core/: AbstractMessageHandler.java  AbstractMessageHandlerChain.java  MessageJobService.java  MessageLogService.java  MessagePathService.java  ProhibitionService.java  SendClient.java  SenderFactory.java
src/main/java/com/center/message/core/chain/: ProhibitionMessageHandlerChainImpl.java  ValidMessageHandlerChainImpl.java  ValidPathMessageHandlerChainImpl.java  ValidUserMessageHandlerChainImpl.java
src/main/java/com/center/message/core/impl/: MessageJobServiceImpl.java  MessageLogServiceImpl.java  MessagePathServiceImpl.java  ProhibitionServiceImpl.java
src/main/java/com/center/message/core/listener/: EmailMessageHandler.java  SmsMessageHandler.java  WechatMessageHandler.java
src/main/java/com/center/message/enums/: MessageType.java  SendStatusType.java
src/main/java/com/center/message/expression/: AbstractExpressionHandler.java  ExpressionHandler.java  ExpressionHandlerFactory.java
src/main/java/com/center/message/expression/impl/: DefaultHandlerImpl.java  ForeachHandlerImpl.java  FreemarkerExpressionHandler.java  GroovyHandlerImpl.java  JavaScriptHandlerImpl.java  VelocityExpressionHandler.java
src/main/java/com/center/message/log/: LogAspect.java
src/main/java/com/center/message/mock/: AbstractUserHandlerChain.java  MessageQueue.java  MockUserService.java  Producer.java
src/main/java/com/center/message/mock/chain/: EmailUserHandler.java  SmsUserHandler.java  WechatUserHandler.java
src/main/java/com/center/message/mock/impl/: MockUserServiceImpl.java
src/main/java/com/center/message/mock/queue/: ADisruptorConsumer.java  DisruptorQueue.java  DisruptorQueueFactory.java  ObjectEvent.java  ObjectEventFactory.java
src/main/java/com/center/message/mock/sender/: EmailSender.java  Sender.java  SmsSender.java  WechatSender.java
src/main/java/com/center/message/model/: MessageBody.java  MessageEvent.java  MessageJob.java  MessageLog.java  MessagePath.java  MessagePathDTO.java  User.java
src/main/java/com/center/message/model/entity/: MessageLog.java  MessagePath.java  MessageScene.java  MessageTemplate.java
src/main/java/com/center/message/persistent/: LogMapper.java  PathMapper.java  SceneMapper.java  TemplateMapper.java
src/main/java/com/center/message/util/: PlaceholderUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PathMapper.xml
src/main/resources/template/: template.foreach  template.ftl  template.groovy  template.js  template.vm
src/test/java/com/center/message/: ExpressionHandlerTest.java
src/test/java/com/center/message/core/: AbstractMessageHandlerTest.java  MessageLogServiceTest.java
src/test/java/com/center/message/expression/impl/: DefaultHandlerImplTest.java
src/test/java/com/center/message/mock/: MessageQueueTest.java
src/test/resources/json/: param.json
