#database
spring.datasource.url=jdbc:mysql://localhost:3306/message
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml